#acft
#Wed Nov 04 15:35:36 BRST 2009
C152=CESSNA;152
C182=CESSNA;182
BA11=BAC;111 One-Eleven 
P28A=PIPER;Cherokee (PA-28-140/150/160/180) 
LJ45=LEARJET;45
E145=EMBRAER;EMB-145LR 
AC50=AERO COMMANDER;500 Commander 500 
PA34=PIPER;PA-34 Seneca 
AC80=AERO COMMANDER;680T Turbo Commander 
E110=EMBRAER;EMB-110 Bandeirante 
A319=AIRBUS;A-319 ACJ 
C500=CESSNA;500 Citation 
E170=EMBRAER;170
B744=BOEING;747-400 (international, winglets) 
BE58=BEECH;58 Baron 
MD11=BOEING;MD-11 
A346=AIRBUS;A-340-600 
B772=BOEING;777-200 
A345=AIRBUS;A-340-500 
A343=AIRBUS;A-340-300 
BE20=BEECH;200 Super King Air (200) 
A342=AIRBUS;A-340-200 
M20P=MOONEY;M-20 
C750=CESSNA;750 Citation 10 
C172=CESSNA;172
B350=BEECH;300 (B300) Super King Air 350 
AT43=AEROSPATIALE;ATR-42-300 
ABCD=Abcdlho;Abcdelhos
C208=CESSNA;208 Caravan 1 
AT72=AEROSPATIALE;ATR-72 
B738=BOEING;737-800 
C525=CESSNA;525 Citation CJ1 
B737=BOEING;737-700 
B703=BOEING;707-300 
B734=BOEING;737-400 
E190=EMBRAER;190
B733=BOEING;737-300 
B732=BOEING;737-200 
PC12=PILATUS;PC-12 
C550=CESSNA;550 Citation 2 
B763=BOEING;767-300 
A333=AIRBUS;A-330-300 
A332=AIRBUS;A-330-200 
BE9T=BEECH;90 (F90) King Air 
B36T=BEECH;36 Bonanza (turbine) 
BE9L=BEECH;90 (C90) King Air 
E120=EMBRAER;EMB-120 Brasilia 
B722=BOEING;727-200 
F100=FOKKER;100
BE36=BEECH;36 Bonanza (piston) 
B752=BOEING;757-200 
A388=AIRBUS;A-380-800 
BE33=BEECH;33 Bonanza 
A321=AIRBUS;A-321 
A320=AIRBUS;A-320 
BE30=BEECH;300 Super King Air 
BE60=BEECH;60 Duke 
