#tourvoado
#Mon Dec 01 10:27:02 BRST 2014
8\:GMMS\:GMMT=4550;Aprovado
2\:RJSN\:RJAF=2214;Aprovado
6\:SBSV\:SBVT=1011;Aprovado
18\:39P\:KVUO=9897;Aprovado
14\:EDQE\:EDNC=5877;Aprovado
9\:SKBG\:SKLT=2113;Aprovado
2\:RJAF\:RJAA=3650;Aprovado
14\:EDWQ\:EDHG=5670;Aprovado
5\:TNCB\:SVMI=559;Aprovado
12\:SBAR\:SBMO=5106;Aprovado
7\:WAPK\:YBOI=1426;Aprovado
2\:ROAH\:RJFK=2267;Aprovado
14\:EDQY\:EDQM=5889;Aprovado
12\:SBGO\:SBCG=6330;Aprovado
10\:FAMS\:FAJS=3066;Aprovado
8\:SWCB\:SNBR=2845;Aprovado
2\:TGPY\:SVMI=2420;Aprovado
4\:LOWL\:LOAV=2527;Aprovado
2\:SOCA\:MPTO=2169;Aprovado
10\:FALY\:FAPM=3039;Aprovado
14\:EDHN\:EDXO=5901;Aprovado
9\:SKRH\:SKPE=3458;Aprovado
7\:YKOW\:YBCS=1429;Aprovado
6\:SCEL\:SCFA=999;Aprovado
15\:SBBR\:SBJP=6808;Aprovado
5\:MPTO\:SKCG=586;Aprovado
6\:SCIE\:SCEL=998;Aprovado
8\:MP0F\:MPFS=10190;Aprovado
4\:LOWS\:LOAN=2955;Aprovado
12\:SBRF\:SBJP=5241;Aprovado
12\:SBEG\:SBRB=6321;Aprovado
1\:SBAM\:SBOI=2128;Aprovado
8\:S09\:MT84=11213;Aprovado
7\:YWGT\:YMML=1359;Aprovado
2\:UHPP\:RJCC=2210;Aprovado
9\:SKPE\:SKUC=2138;Aprovado
9\:SKLT\:SKRG=2669;Aprovado
15\:SBUR\:SBBR=6706;Aprovado
1\:SBGL\:SBVT=91;Aprovado
2\:RJSA\:RJSS=2212;Aprovado
9\:SKMR\:SKNV=2145;Aprovado
6\:SEGU\:SKBO=1003;Aprovado
5\:TFFR\:TNCM=569;Aprovado
5\:MWCB\:MUCM=576;Aprovado
10\:FAQT\:FAUT=3024;Aprovado
8\:MDBH\:MDHE=6164;Aprovado
6\:SPIM\:SEGU=1002;Aprovado
6\:SAWH\:SCCI=994;Aprovado
6\:SAWG\:EGYP=992;Aprovado
18\:KFHR\:KORS=9622;Aprovado
12\:SBSL\:SBBE=6007;Aprovado
15\:SBJP\:SBFZ=6909;Aprovado
8\:NTGV\:NTGU=9192;Aprovado
6\:SAWC\:SCTE=996;Aprovado
5\:TGPY\:TBPB=563;Aprovado
8\:tn14\:TN52=5021;Aprovado
2\:SKBO\:SEQU=2430;Aprovado
8\:VERU\:VQPR=13267;Aprovado
4\:LOWW\:LOIH=3916;Aprovado
10\:FAUL\:FAWI=3053;Aprovado
2\:RJAA\:RJNN=2219;Aprovado
14\:EDXM\:EDHB=5645;Aprovado
14\:EDVN\:EDQC=5874;Aprovado
12\:SBFZ\:SBTE=5794;Aprovado
4\:LOWZ\:LOWG=2147;Aprovado
14\:EDMS\:EDQW=5887;Aprovado
5\:MNMG\:MROC=584;Aprovado
5\:TTPP\:TTCP=561;Aprovado
8\:AZ40\:1G4=9676;Aprovado
7\:WAPP\:WAPL=1424;Aprovado
11\:SETM\:SPHZ=4929;Aprovado
2\:RJCC\:RJSA=2211;Aprovado
8\:SBCX\:SSCN=3017;Aprovado
8\:LIMN\:LFNC=2238;Aprovado
7\:YSCB\:YWGT=1358;Aprovado
8\:swcb\:SNBR=2842;Aprovado
1\:SBST\:SBGL=90;Aprovado
10\:FAPM\:FADN=3048;Aprovado
14\:EDNC\:EDMS=5881;Aprovado
14\:EDXO\:EDXW=5904;Aprovado
2\:CYWG\:CYVR=2196;Aprovado
6\:SAZM\:SAVT=990;Aprovado
1\:SBVT\:SBPS=88;Aprovado
12\:SBMQ\:SBBV=6119;Aprovado
12\:SBNT\:SBFZ=5560;Aprovado
2\:RJFU\:RJFK=2260;Aprovado
2\:SVMI\:SKBO=3608;Aprovado
9\:SKNV\:SKSM=2149;Aprovado
6\:EGYP\:SAWH=993;Aprovado
7\:YPPD\:YBRM=1435;Aprovado
14\:EDVS\:EDVH=5891;Aprovado
14\:EDHM\:EDVU=5663;Aprovado
14\:EDWR\:EDWG=5667;Aprovado
5\:MDPC\:MTPP=573;Aprovado
7\:YBOI\:YBWP=1427;Aprovado
9\:SKBO\:SKBQ=2154;Aprovado
6\:SOCA\:SBBE=1007;Aprovado
7\:YBWP\:YKOW=1428;Aprovado
8\:VIPT\:VNBR=5248;Aprovado
8\:LLHA\:LLHA=13332;Aprovado
4\:LOWK\:LOWZ=2129;Aprovado
9\:SKRG\:SKMU=2685;Aprovado
14\:EDQW\:EDQY=5888;Aprovado
2\:RJFK\:RJOM=2270;Aprovado
9\:SKPS\:SKPC=4184;Aprovado
10\:FAKM\:FALY=3752;Aprovado
7\:YGLA\:YTWB=1431;Aprovado
5\:TUPJ\:TJSJ=571;Aprovado
5\:SKCG\:SKBQ=587;Aprovado
4\:LOIJ\:LOWL=2356;Aprovado
2\:KPHX\:KDFW=2378;Aprovado
10\:FAPE\:FAEL=3015;Aprovado
1\:SBRF\:SBNT=94;Aprovado
12\:SBPJ\:SBBR=6327;Aprovado
5\:SVMC\:SVJC=589;Aprovado
2\:RJSK\:RJCH=3533;Aprovado
11\:SPZO\:SLLP=5095;Aprovado
7\:YBNA\:YSCH=1433;Aprovado
12\:SBTE\:SBSL=5798;Aprovado
10\:FAVB\:FASS=2976;Aprovado
12\:SBFL\:SBPA=6352;Aprovado
8\:CJX\:AKI=3311;Aprovado
2\:KIAD\:KJFK=2187;Aprovado
18\:KBFI\:44T=9592;Aprovado
5\:TFFF\:TDCF=567;Aprovado
2\:KMIA\:KIAD=2186;Aprovado
5\:TVSC\:TLPL=565;Aprovado
2\:RJFF\:RJFU=2253;Aprovado
6\:SBFZ\:SBRF=1009;Aprovado
18\:2S1\:S86=9601;Aprovado
8\:SBCI\:SB1M=5130;Aprovado
23\:SBME\:SBSC=12884;Aprovado
3\:SWPN\:SBPN=3334;Aprovado
6\:SBRJ\:SBPA=987;Aprovado
8\:CYSE\:WN18=9900;Aprovado
2\:KSFO\:KLAX=2372;Aprovado
2\:MUHA\:MDCZ=2398;Aprovado
9\:SKSP\:SKBG=2980;Aprovado
11\:SPHZ\:SPZO=4974;Aprovado
8\:LGVO\:LB1K=5281;Aprovado
12\:SBBV\:SBEG=6129;Aprovado
2\:RJNN\:RJBB=2220;Aprovado
8\:HI02\:HI29=8997;Aprovado
11\:SASQ\:SA0B=5272;Aprovado
14\:EDHB\:EDAN=5647;Aprovado
12\:SBRB\:SBPV=6323;Aprovado
14\:EDHS\:EDWI=5664;Aprovado
14\:EDWC\:EDWN=5870;Aprovado
10\:FAWI\:FAPB=3054;Aprovado
8\:TN14\:TN52=5060;Aprovado
7\:YCDU\:YFRD=1361;Aprovado
14\:EDVH\:EDHE=5893;Aprovado
12\:SBCY\:SBPJ=6325;Aprovado
18\:2WA1\:S18=9669;Aprovado
10\:FAEL\:FABE=3018;Aprovado
11\:SLLP\:SASQ=5219;Aprovado
7\:YTWB\:YBBN=1432;Aprovado
18\:KVUO\:S20=10063;Aprovado
8\:PR18\:TQPF=4204;Aprovado
5\:SVJC\:TNCA=590;Aprovado
10\:FAPB\:FAMS=3055;Aprovado
11\:SA0B\:SCVN=5324;Aprovado
9\:SKUC\:SKIP=2139;Aprovado
10\:FAMM\:FAVB=2813;Aprovado
23\:SBFL\:SBPA=12863;Aprovado
9\:SKBQ\:SKPS=3823;Aprovado
11\:SCVN\:SAMM=5792;Aprovado
3\:SNAG\:SWUZ=2525;Aprovado
6\:SBPA\:SUMU=988;Aprovado
5\:MMCZ\:MZBZ=580;Aprovado
4\:LOWG\:LOIJ=2333;Aprovado
4\:LOLW\:LOAG=3906;Aprovado
9\:SKVP\:SKBO=2153;Aprovado
8\:OR0S\:OR1K=9849;Aprovado
12\:SBBE\:SBMQ=6012;Aprovado
18\:3W5\:27W=10164;Aprovado
1\:SBFL\:SSPG=87;Aprovado
14\:EDHK\:EDXY=5635;Aprovado
2\:SPIM\:SLLP=3462;Aprovado
8\:SNGV\:SNUB=4954;Aprovado
5\:TNCC\:TNCB=558;Aprovado
3\:SBTU\:SNBW=2600;Aprovado
8\:AIO\:AYMH=9159;Aprovado
2\:RJNH\:RJTT=2274;Aprovado
3\:SBAF\:SBMT=5252;Aprovado
8\:SBST\:SBAG=1940;Aprovado
1\:SBSV\:SBRF=93;Aprovado
2\:KSEA\:KSFO=2370;Aprovado
3\:SBPN\:SWTC=2556;Aprovado
10\:FACT\:FAPE=2994;Aprovado
12\:SBCT\:SBFL=6351;Aprovado
4\:LOAN\:LOLW=3791;Aprovado
12\:SBSP\:SBCT=6350;Aprovado
5\:MMUN\:MMCZ=579;Aprovado
14\:EDQM\:EDVS=5890;Aprovado
14\:EDWI\:EDWR=5665;Aprovado
18\:S88\:2S1=9595;Aprovado
8\:SBJF\:SBRJ=3992;Aprovado
6\:SAVT\:SAWG=991;Aprovado
14\:EDVU\:EDHS=5662;Aprovado
6\:SBVT\:SBRJ=1012;Aprovado
18\:44T\:S88=9593;Aprovado
3\:SWCW\:SWPN=2536;Aprovado
2\:PANC\:UHPP=2207;Aprovado
2\:RJSS\:RJSN=2213;Aprovado
9\:SKMU\:SKRH=2130;Aprovado
18\:KORS\:2WA1=9624;Aprovado
2\:SLLP\:SCEL=2454;Aprovado
2\:RJSS\:RJSK=3530;Aprovado
2\:SBPA\:SBFL=2479;Aprovado
2\:CYVR\:PANC=2204;Aprovado
3\:SBUR\:SNAG=5278;Aprovado
3\:SBMA\:SBTU=2598;Aprovado
2\:RJOM\:RJOS=2272;Aprovado
1\:SBSL\:SBBE=1690;Aprovado
2\:SCEL\:SAEZ=2453;Aprovado
11\:SKBQ\:SKRG=4849;Aprovado
5\:MZBZ\:MGGT=581;Aprovado
12\:SBPV\:SBCY=6324;Aprovado
14\:EDFW\:EDQE=5880;Aprovado
2\:RJCH\:UHPP=2354;Aprovado
8\:5S5\:OR50=4952;Aprovado
14\:EDQC\:EDFW=5875;Aprovado
13\:SBPA\:SBSP=9826;Aprovado
4\:LOWI\:LOWK=1966;Aprovado
4\:LOIH\:LOWI=1766;Aprovado
2\:RJFK\:ROAH=2265;Aprovado
18\:S86\:74S=9616;Aprovado
2\:UHPP\:KSEA=2362;Aprovado
9\:SKCL\:SKSP=2796;Aprovado
3\:SWTC\:SWPA=3353;Aprovado
7\:YSCH\:YMND=1434;Aprovado
7\:YMND\:YSSY=1356;Aprovado
8\:SCPV\:SCPC=3652;Aprovado
14\:EDAN\:EDHM=5657;Aprovado
2\:CYMX\:CYWG=2191;Aprovado
3\:SWUZ\:SWFR=2528;Aprovado
3\:SBIZ\:SBMA=3356;Aprovado
1\:SBFZ\:SBSL=96;Aprovado
2\:RJOA\:RJFF=2254;Aprovado
6\:SCTE\:SCIE=997;Aprovado
18\:S10\:3W5=10162;Aprovado
1\:SBNT\:SBFZ=95;Aprovado
4\:LOGK\:LOWW=3907;Aprovado
6\:SVMI\:SYCJ=1005;Aprovado
11\:SKRG\:SKIP=4705;Aprovado
13\:SBEG\:SBBV=6838;Aprovado
6\:SCFA\:SLLP=1000;Aprovado
8\:SBBV\:SB0B=3452;Aprovado
10\:FABE\:FAQT=3749;Aprovado
12\:SBVT\:SBSV=5099;Aprovado
5\:MROC\:MPTO=585;Aprovado
7\:YMML\:YHSM=1360;Aprovado
2\:MMAN\:MUHA=2391;Aprovado
6\:SYCJ\:SOCA=1006;Aprovado
3\:SBCI\:SBIZ=2595;Aprovado
5\:TTCP\:TGPY=562;Aprovado
7\:YKNG\:YBUN=1362;Aprovado
8\:FD81\:6FD0=6893;Aprovado
5\:MUHA\:MMUN=578;Aprovado
8\:SB0S\:SNVB=2639;Aprovado
18\:74S\:KFHR=9619;Aprovado
1\:SBMQ\:SBAM=1695;Aprovado
2\:MPTO\:KMIA=2173;Aprovado
2\:SBGR\:SOCA=2480;Aprovado
2\:TFFF\:TGPY=2417;Aprovado
2\:SEQU\:SPIM=2433;Aprovado
4\:LOAG\:LOGK=3816;Aprovado
6\:SKBO\:SVMI=1004;Aprovado
6\:SUMU\:SAZM=989;Aprovado
5\:TBPB\:TVSC=564;Aprovado
1\:SSPG\:SBST=89;Aprovado
5\:TNCM\:TUPJ=570;Aprovado
10\:FADN\:FAUL=3049;Aprovado
12\:SBSV\:SBAR=5102;Aprovado
14\:EDXW\:EDHK=5628;Aprovado
3\:SWPA\:SBCI=2591;Aprovado
7\:WAAU\:WAPP=1423;Aprovado
5\:TNCA\:TNCC=557;Aprovado
9\:SKIP\:SKMR=2142;Aprovado
10\:FASS\:FAUP=2979;Aprovado
2\:RJOS\:RJNH=2273;Aprovado
7\:WAPL\:WAPK=1425;Aprovado
7\:YSSY\:YSCB=1357;Aprovado
8\:LFHH\:LFLI=9731;Aprovado
8\:2S5\:W16=3166;Aprovado
1\:SBPS\:SBSV=92;Aprovado
10\:FAUP\:FASB=2986;Aprovado
2\:SBFL\:SBGR=2478;Aprovado
2\:SAEZ\:SUMU=2467;Aprovado
2\:KDFW\:MMAN=2383;Aprovado
9\:SKVV\:SKVP=5006;Aprovado
6\:SLLP\:SPIM=1001;Aprovado
5\:SKBQ\:SVMC=588;Aprovado
6\:SBRF\:SBSV=1010;Aprovado
5\:MGGT\:MSLP=582;Aprovado
14\:EDVH\:EDWC=5866;Aprovado
12\:SBRJ\:SBCF=5091;Aprovado
9\:SKPC\:SKCG=4287;Aprovado
14\:EDWN\:EDXD=5872;Aprovado
6\:SCCI\:SAWC=995;Aprovado
13\:SBRJ\:SBSP=7111;Aprovado
12\:SBJP\:SBNT=5336;Aprovado
14\:EDWG\:EDWQ=5666;Aprovado
14\:EDXY\:EDXM=5641;Aprovado
18\:4W8\:39P=9853;Aprovado
6\:SBBE\:SBFZ=1008;Aprovado
5\:MTPP\:MKJS=574;Aprovado
12\:SBCG\:SBSP=6331;Aprovado
14\:EDHG\:EDVH=5867;Aprovado
10\:FAJS\:FAMM=2809;Aprovado
5\:MKJS\:MWCB=575;Aprovado
14\:EDCW\:EDHN=5897;Aprovado
12\:SBCF\:SBVT=5098;Aprovado
5\:TJSJ\:MDPC=572;Aprovado
2\:RJTU\:RJSS=3529;Aprovado
3\:SWFR\:SWCW=2532;Aprovado
18\:S18\:4W8=9738;Aprovado
8\:LFMR\:LFNF=9553;Aprovado
12\:SBBR\:SBGO=6329;Aprovado
14\:EDHE\:EDCW=5898;Aprovado
8\:SSSG\:SSKS=7167;Aprovado
3\:SNBW\:SBBE=2601;Aprovado
1\:SBPA\:SBFL=86;Aprovado
1\:SBBE\:SBMQ=1694;Aprovado
14\:EDXD\:EDVN=5873;Aprovado
8\:MM0L\:Z22W=6163;Aprovado
10\:FAUT\:FABL=3025;Aprovado
5\:SVMI\:TTPP=560;Aprovado
8\:GVSV\:GVBA=4366;Aprovado
8\:EDTU\:EDNT=9610;Aprovado
18\:27W\:M94=10195;Aprovado
2\:MDCZ\:TNCM=2401;Aprovado
12\:SBMO\:SBRF=5236;Aprovado
10\:FASB\:FACT=2988;Aprovado
5\:TDCF\:TFFR=568;Aprovado
5\:TLPL\:TFFF=566;Aprovado
8\:OIFS\:OI0P=3799;Aprovado
2\:SUMU\:SBPA=2476;Aprovado
11\:SKIP\:SETM=4921;Aprovado
2\:RJBB\:RJOA=2228;Aprovado
5\:MSLP\:MNMG=583;Aprovado
2\:TNCM\:TFFF=2414;Aprovado
2\:KJFK\:CYMX=2190;Aprovado
8\:0U1\:3U2=2225;Aprovado
4\:LOAV\:LOWS=2932;Aprovado
10\:FABL\:FAKM=3029;Aprovado
2\:RJTT\:RJTU=3524;Aprovado
3\:SBMT\:SBRP=5270;Aprovado
5\:MUCM\:MUHA=577;Aprovado
8\:SDIV\:SBUR=4292;Aprovado
18\:S20\:S10=10160;Aprovado
7\:YMMU\:YGLA=1430;Aprovado
3\:SBRP\:SBUR=5271;Aprovado
9\:SKSM\:SKVV=2151;Aprovado
9\:SKCG\:SKCL=2096;Aprovado
8\:SVSR\:SVCD=10155;Aprovado
2\:KLAX\:KPHX=2377;Aprovado
